<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156173606-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156173606-1');
</script>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Collaboration</title>
      <meta name="keywords" content="VPS, iPad Apps, App Matcher, Assessment, Creation, Collaboration" />
      <meta name="description" content="Simplify your search for the perfect iOS app for assessment, creation, or collaboration" />
      <meta name="author" content="Tyler McKell">
      <!--<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
         <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">-->
      <link href="Assets/default.css" rel="stylesheet" type="text/css" media="all" />
      <link rel="stylesheet" type="text/css" href="Assets/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <!--Favicon-->
      <link rel="shortcut icon" href="Images/Favicon/favicon.ico" type="image/x-icon">
      <link rel="icon" href="Images/Favicon/favicon.ico" type="image/x-icon">
      <link rel="apple-touch-icon" sizes="57x57" href="Images/Favicon/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="Images/Favicon/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="Images/Favicon/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="Images/Favicon/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="Images/Favicon/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="Images/Favicon/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="Images/Favicon/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="Images/Favicon/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="Images/Favicon/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="Images/Favicon/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="Images/Favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="Images/Favicon/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="Images/Favicon/favicon-16x16.png">
      <link rel="manifest" href="Images/Favicon/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="Images/Favicon/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
   </head>
   <body>
      <div id="mySidenav" class="sidenav">
         <a href="index.html">Home</a>
         <a href="assessment.html">Assessment</a>
         <a href="creation.html">Creation</a>
         <a href="collaboration.html">Collaboration</a>
         <a href="https://goo.gl/forms/7Z86l9dnXyPhAgd02">Feedback & Suggestions</a>
         <ul id="myUL">
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for an app..">
            <li><a href="../AppMatcher/creation/bookcreator.html">Book Creator</a></li>
            <li><a href="../AppMatcher/assessment/canvas.html">Canvas Quizzes</a></li>
            <li><a href="../AppMatcher/collaboration/canvasdiscussions.html">Canvas Discussions</a></li>
            <li><a href="../AppMatcher/creation/chatterpix.html">Chatterpix</a></li>
            <li><a href="../AppMatcher/assessment/classkick.html">Classkick</a></li>
            <li><a href="../AppMatcher/creation/clips.html">Clips</a></li>
            <li><a href="../AppMatcher/creation/imotion.html">CoSpaces EDU</a></li>
            <li><a href="../AppMatcher/assessment/edpuzzle.html">EdPuzzle</a></li>
            <li><a href="../AppMatcher/creation/educreations.html">Educreations</a></li>
            <li><a href="../AppMatcher/creation/explaineverything.html">Explain Everything</a></li>
            <li><a href="../AppMatcher/collaboration/flipgrid.html">Flipgrid</a></li>
            <li><a href="../AppMatcher/assessment/formative.html">Formative</a></li>
            <li><a href="../AppMatcher/assessment/gimkit.html">Gimkit</a></li>
            <li><a href="../AppMatcher/collaboration/googledrive.html">Google Drive</a></li>
            <li><a href="../AppMatcher/assessment/googleforms.html">Google Forms</a></li>
            <li><a href="../AppMatcher/collaboration/googlesheets.html">Google Sheets</a></li>
            <li><a href="../AppMatcher/collaboration/googleslides.html">Google Slides</a></li>
            <li><a href="../AppMatcher/creation/greenscreen.html">Green Screen</a></li>
            <li><a href="../AppMatcher/assessment/kahoot.html">Kahoot!</a></li>
            <li><a href="../AppMatcher/creation/imotion.html">iMotion</a></li>
            <li><a href="../AppMatcher/creation/imovie.html">iMovie</a></li>
            <li><a href="../AppMatcher/assessment/nearpod.html">Nearpod</a></li>
            <li><a href="../AppMatcher/assessment/newsela.html">Newsela</a></li>
            <li><a href="../AppMatcher/creation/opinion.html">Opinion</a></li>
            <li><a href="../AppMatcher/assessment/padlet.html">Padlet</a></li>
            <li><a href="../AppMatcher/assessment/peardeck.html">Pear Deck</a></li>
            <li><a href="../AppMatcher/assessment/plickers.html">Plickers</a></li>
            <li><a href="../AppMatcher/assessment/polleverywhere.html">Poll Everywhere</a></li>
            <li><a href="../AppMatcher/creation/puppetpals.html">Puppet Pals</a></li>
            <li><a href="../AppMatcher/assessment/quizalize.html">Quizalize</a></li>
            <li><a href="../AppMatcher/assessment/quizizz.html">Quizizz</a></li>
            <li><a href="../AppMatcher/assessment/quizlet.html">Quizlet</a></li>
            <li><a href="../AppMatcher/assessment/quizletlive.html">Quizlet Live</a></li>
            <li><a href="../AppMatcher/assessment/seesaw.html">Seesaw</a></li>
            <li><a href="../AppMatcher/creation/shadowpuppet.html">Shadow Puppet EDU</a></li>
            <li><a href="../AppMatcher/assessment/socrative.html">Socrative</a></li>
            <!--<li><a href="../AppMatcher/creation/sparkpage.html">Spark Page</a></li>-->
            <!--<li><a href="../AppMatcher/creation/spark.html">Spark Video</a></li>-->
            <li><a href="../robots.html">Sphero</a></li>
            <li><a href="../AppMatcher/creation/stripdesigner.html">Strip Designer</a></li>
            <li><a href="../AppMatcher/creation/thinglink.html">ThingLink</a></li>
            <li><a href="../AppMatcher/creation/toontastic.html">Toontastic 3D</a></li>
            <!--<li><a href="../AppMatcher/creation/tellagami.html">Tellagami</a></li>-->  
            <li><a href="../AppMatcher/assessment/vizia.html">Vizia</a></li>
         </ul>
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>		
      </div>
      <div id="header-wrapper">
         <div id="header" class="container">
            <span style="font-size:30px; padding-left: 20px; cursor:pointer" onclick="openNav()">&#9776;</span>
            <div id="logo"> 
               <a href="index.html" target="new"><img src="Images/NewAppMatch.fw.png" width="524" height="100" alt="App Matcher" /></a>
            </div>
         </div>
      </div>
      <div id="nav-wrapper">
         <div id="nav">
            <ul>
               <li><a href="index.html" title="Home">Home</a></li>
               <li><a href="assessment.html" title="Assessment">Assessment</a></li>
               <li><a href="creation.html" title="Creation">Creation</a></li>
               <li class="current_page_item"><a href="collaboration.html" title="Collaboration">Collaboration</a></li>
            </ul>
         </div>
      </div>
      <div id="wrapper">
         <!--<pre id=result> </pre>-->
         <div id="content-wrapper">
            <div class="filters-wrap">
               <h3><strong>FILTERS</strong></h3>
               <hr class="style-one" />
               <p><strong>Purpose</strong></p>
               <form>
                  <label><input type="checkbox" name="purpose" value="discussion" id="discussion" /> Discussion</label><br>
                  <label><input type="checkbox" name="purpose" value="organize" id="organize" /> Organize Work</label><br> 
                  <label><input type="checkbox" name="purpose" value="showcase" id="showcase" /> Showcase Work</label><br>
                  <label><input type="checkbox" name="purpose" value="editing" id="editing" /> Editing</label><br />
               </form>
               <p><strong>Realtime Interaction</strong></p>
               <form>
                  <label><input type="checkbox" name="realtime" value="realyes" id="realyes" /> Yes</label><br>
                  <label><input type="checkbox" name="realtime" value="realno" id="realno" /> No</label><br> 
               </form>
               <p><strong>Media</strong></p>
               <form>
                  <label><input type="checkbox" name="media" value="video" id="video" /> Video</label><br>
                  <label><input type="checkbox" name="media" value="images" id="images" /> Images</label><br>
                  <label><input type="checkbox" name="media" value="text" id="text" /> Text</label><br>    
               </form>
            </div>
            <div class="cards">
               <section class="flower" data-id="canvas" data-category="realno discussion showcase text video images">
                  <a href="collaboration/canvas.html" target="new"><img src="Images/AppIcons/Canvas.fw.png" width="70" height="70" alt="Canvas" /></a>
                  <p>Canvas Discussions</p>
               </section>
               <section class="flower" data-id="flipgrid" data-category="realno discussion video">
                  <a href="collaboration/flipgrid.html" target="new"><img src="Images/AppIcons/flipgrid.fw.png" width="70" height="70" alt="Canvas" /></a>
                 <p>Flipgrid</p>
               </section>
               <section class="flower" data-id="Google Docs" data-category="realyes editing text">
                  <a href="collaboration/googledocs.html" target="new"><img src="Images/AppIcons/googleDocs.png" width="70" height="70" alt="Google Docs" /></a>
                 <p>Google Docs</p>
               </section>
               <section class="flower" data-id="Google Drive" data-category="realyes organize showcase video text image">
                  <a href="collaboration/googledrive.html" target="new"><img src="Images/AppIcons/googledrive.png" width="70" height="70" alt="Google Drive" /></a>
                 <p>Google Drive</p>
               </section>
               <section class="flower" data-id="Google Sheets" data-category="realyes organize editing text">
                  <a href="collaboration/googlesheets.html" target="new"><img src="Images/AppIcons/sheets.png" width="70" height="69" alt="Google Sheets" /></a>
                 <p>Google Sheets</p>
              </section>
               <section class="flower" data-id="Google Slides" data-category="realyes showcase video images text">
                  <a href="collaboration/googleslides.html" target="new"><img src="Images/AppIcons/slides.png" width="70" height="70" alt="Google Slides" /></a>
                 <p>Google Slides</p>
               </section>
               <section class="flower" data-id="Padlet" data-category="realno discussion showcase video images text">
                  <a href="assessment/padlet.html" target="new"><img src="Images/AppIcons/Padlet.fw.png" width="70" height="70" alt="Padlet" /></a>
                 <p>Padlet</p>
               </section>
            </div>
         </div>
      </div>
      <!--Footer-->
      <div id="copyright">
         <h2>Follow VPS ITF</h2>
         <section>
            <ul class="icons">
               <li><a href="https://twitter.com/vpsdlc" target="new" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
               <li><a href="http://welearn.vansd.org" target="new" class="icon style2 fa-globe"><span class="label">WeLearn</span></a></li>
               <!--<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
                  <li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>-->
               <li><a href="mailto:tyler.mckell@vansd.org" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
               <li><a href="tel:3603131100" class="icon style2 fa-phone"><span class="label">Phone</span></a></li>
            </ul>
         </section>
         <hr>
         <p>&copy; App Matcher | All rights reserved | WebDesign by Tyler McKell</p>
      </div>
      <!--Scripts-->
      <!--	<script src="assets/js/main.js"></script>
         <script src="assets/js/jquery.min.js"></script>-->
      <!--Filter apps on assessment page-->
      <script type="text/javascript">
         $(document).ready(function(){ 
         						   
         	var byRealtime = [], byPurpose = [], byMedia = [];
         		
         		$("input[name=realtime]").on( "change", function() {
         			if (this.checked) byRealtime.push("[data-category~='" + $(this).attr("value") + "']");
         			else removeA(byRealtime, "[data-category~='" + $(this).attr("value") + "']");
         		});
         		
         		$("input[name=purpose]").on( "change", function() {
         			if (this.checked) byPurpose.push("[data-category~='" + $(this).attr("value") + "']");
         			else removeA(byPurpose, "[data-category~='" + $(this).attr("value") + "']");
         		});
         		
         		$("input[name=media]").on( "change", function() {
         			if (this.checked) byMedia.push("[data-category~='" + $(this).attr("value") + "']");
         			else removeA(byMedia, "[data-category~='" + $(this).attr("value") + "']");
         		});
         		
        		
         		$("input").on( "change", function() {
         			var str = "Include items \n";
         			var selector = '', cselector = '', nselector = '';
         					
         			var $lis = $('.cards > section'),
         				$checked = $('input:checked');	
         				
         			if ($checked.length) {	
         			
         				if (byRealtime.length) {		
         					if (str == "Include items \n") {
         						str += "    " + "with (" +  byRealtime.join(',') + ")\n";				
         						$($('input[name=realtime]:checked')).each(function(index, byRealtime){
         							if(selector === '') {
         								selector += "[data-category~='" + byRealtime.id + "']";  					
         							} else {
         								selector += ",[data-category~='" + byRealtime.id + "']";	
         							}				 
         						});					
         					} else {
         						str += "    AND " + "with (" +  byRealtime.join(' OR ') + ")\n";				
         						$($('input[name=realtime]:checked')).each(function(index, byRealtime){
         							selector += "[data-category~='" + byRealtime.id + "']";
         						});
         					}							
         				}
         				
         				if (byPurpose.length) {						
         					if (str == "Include items \n") {
         						str += "    " + "with (" +  byPurpose.join(' OR ') + ")\n";					
         						$($('input[name=purpose]:checked')).each(function(index, byPurpose){
         							if(selector === '') {
         								selector += "[data-category~='" + byPurpose.id + "']";  					
         							} else {
         								selector += ",[data-category~='" + byPurpose.id + "']";	
         							}				 
         						});					
         					} else {
         						str += "    AND " + "with (" +  byPurpose.join(' OR ') + ")\n";				
         						$($('input[name=purpose]:checked')).each(function(index, byPurpose){
         							if(cselector === '') {
         								cselector += "[data-category~='" + byPurpose.id + "']";  					
         							} else {
         								cselector += ",[data-category~='" + byPurpose.id + "']";	
         							}					
         						});
         					}			
         				}
         				
         				if (byMedia.length) {			
         					if (str == "Include items \n") {
         						str += "    " + "with (" +  byMedia.join(' OR ') + ")\n";				
         						$($('input[name=media]:checked')).each(function(index, byMedia){
         							if(selector === '') {
         								selector += "[data-category~='" + byMedia.id + "']";  					
         							} else {
         								selector += ",[data-category~='" + byMedia.id + "']";	
         							}				 
         						});				
         					} else {
         						str += "    AND " + "with (" +  byMedia.join(' OR ') + ")\n";				
         						$($('input[name=media]:checked')).each(function(index, byMedia){
         							if(nselector === '') {
         								nselector += "[data-category~='" + byMedia.id + "']";  					
         							} else {
         								nselector += ",[data-category~='" + byMedia.id + "']";	
         							}	
         						});
         					}			 
         				}
         				
         				
         				$lis.hide(); 
         				console.log(selector);
         				console.log(cselector);
         				console.log(nselector);
         				
         				if (cselector === '' && nselector === '') {			
         					$('.cards > section').filter(selector).show();
         				} else if (cselector === '') {
         					$('.cards > section').filter(selector).filter(nselector).show();
         				} else if (nselector === '') {
         					$('.cards > section').filter(selector).filter(cselector).show();
         				} else {
         					$('.cards > section').filter(selector).filter(cselector).filter(nselector).show();
         				}
         				
         			} else {
         				$lis.show();
         			}	
         								  
         			$("#result").html(str);	
         	
         		});
         		
         		function removeA(arr) {
         			var what, a = arguments, L = a.length, ax;
         			while (L > 1 && arr.length) {
         				what = a[--L];
         				while ((ax= arr.indexOf(what)) !== -1) {
         					arr.splice(ax, 1);
         				}
         			}
         			return arr;
         		}
         
         	
         });
      </script>  
      <!--Open and close the nav menu-->
      <script>
         function openNav() {
         document.getElementById("mySidenav").style.width = "300px";
         }
         
         function closeNav() {
         document.getElementById("mySidenav").style.width = "0";
         }
      </script>
      <!--Filter apps on the nav menu-->
      <script>
         function myFunction() {
         // Declare variables
         var input, filter, ul, li, a, i;
         input = document.getElementById('myInput');
         filter = input.value.toUpperCase();
         ul = document.getElementById("myUL");
         li = ul.getElementsByTagName('li');
         
         // Loop through all list items, and hide those who don't match the search query
         for (i = 0; i < li.length; i++) {
           a = li[i].getElementsByTagName("a")[0];
           if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
               li[i].style.display = "";
           } else {
               li[i].style.display = "none";
           }
         }
         }
      </script>
   </body>
</html>